source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               abouttext.txt,\
               epl-v10.html,\
               lib/activiti_5.10.jar,\
               lib/commons-io-2.4.jar
src.includes = src/,\
               unit/,\
               sample/,\
               plugin.properties,\
               plugin.xml,\
               epl-v10.html,\
               build.properties,\
               abouttext.txt,\
               about.html,\
               META-INF/

                     .
