################################################################################
#
# Transformation Services
#
export_transformation_name=Export JWT to Activiti
export_transformation_description=Export a JWT model into a Activiti model 
import_transformation_name=Import Activiti to JWT
import_transformation_description=Import an Activiti model into a JWT model   

################################################################################
#
# Menus
#
menu_Generate_item = Generate 
menu_Generate_description = Generate an Activiti Project

menu_Deploy_item = Deploy
menu_Deploy_description = Deploy an Activiti Project