Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jwt-transformation-activiti-util
Bundle-SymbolicName: org.eclipse.jwt.transformations.activiti.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.eclipse.jwt.transformations.activiti.util,
 org.eclipse.jwt.transformations.activiti.util.monitoring,
 org.eclipse.jwt.transformations.activiti.util.monitoring.output,
 org.eclipse.jwt.transformations.activiti.util.monitoring.params,
 org.eclipse.jwt.transformations.activiti.util.monitoring.queries,
 org.eclipse.jwt.transformations.activiti.util.monitoring.test
Bundle-RequiredExecutionEnvironment: J2SE-1.5
