Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JWT transformation from & to Activiti
Bundle-SymbolicName: org.eclipse.jwt.transformations.activiti;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.m2m.atl.engine;bundle-version="3.0.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.0.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.jwt.transformations.baseTransformation;bundle-version="1.2.0",
 org.eclipse.jwt.meta;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.gef;bundle-version="3.8.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.jwt.we;bundle-version="1.2.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.jwt.transformations.activiti.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.jwt.transformations.activiti
Bundle-ClassPath: lib/activiti_5.10.jar,
 lib/commons-io-2.4.jar,
 .
Import-Package: javax.xml.stream
